# The project name, used as the artifact name
props.project-name=template
# Group of the project, usually a domain backwards such as com.google
props.project-group=fr.xpdustry
# Root package for NullAway and Shadow
props.root-package=fr.xpdustry.template
